*{margin: 0;padding: 0;}
body,html{background: #EFEEEC;font:15px/1.4 "Open sans",Arial;color:#333;min-height: 100%;}
body{position: relative;}

.overlay {
  position:fixed; top:0; left:0; background:rgba(0,0,0,0.6); z-index:5; width:100%; height:100%;
}

.content {
  text-align: justify !important;
  text-justify: distribute-all-lines;
  font-size: 0 !important;
  &:after{
    content: "";
    display: inline-block;
    width: 100%;
    position: relative;
  }

  > * {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    text-align: left;
    font-size: medium;
    box-sizing: border-box;
  }
}

.content-pad{
  padding-left: 20px;
  padding-right: 20px;
}

.content-pad-top{
  padding-top: 20px;
}

.content-pad-bottom{
  padding-bottom: 20px;
}

.content-mar-bottom{
  margin-bottom: 20px;
}

.content-center{
  padding-top:200px;
  margin: 0 auto;
  width: 300px;
}

.mainbtn{
  position: relative;
  width: 100px;
  font-family: "Open sans";
  font-weight: 400;
  font-size: 16px;
  color: #fff;
  text-align: center;
  background: #90C695;
  padding-top:5px;
  padding-bottom:5px;
  border:0;
  border-radius: 15px;
  cursor: pointer;
}

.mainbtn:hover{
  background: green;
}

.mainbtn:active {
  top: 1px;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

input{
  font-family: courier;
  font-size: 25px;
  background: #ccc;
  height: 40px;
  width: 100%;
  border:0;
  margin-bottom: 10px;
  padding-left: 10px;
}

.item{
  padding-left: 20px;
  font-size: 20px;
  padding-bottom: 10px;
}
